@color-grey: #1f1f1f;
@color-orange: #ffa550;
@color-red: #ec2b3f;

//font-family: "Monserat", sans-serif;
//font-family: 'Roboto', sans-serif;
/*
	lg:1200px;
	md: 992px;
	sm: 767px;
	xs: 576px;
*/
* {
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.375;
	color: #1f1f1f;
}
img{
	max-width: 100%;
	height: auto;
}
.no-scroll {
	overflow: hidden;
}
.gradient{
	width: 100%;
	height: 0.63em;
	background: linear-gradient(90deg, @color-red, @color-orange);
}
/*navigator*/
.header-page {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	background-color: rgba(10,10,10,0.9);
	padding: 9px;
	overflow: hidden;
	transition: padding 1s;
}
.header-page__container {
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.header-page.is-active {
	padding-top: 5px;
	padding-bottom: 5px;
}
.header-page__start {}
.logo {}
.header-page__end {
	display: flex;
	align-items: center;

}
.header-page__nav {
	margin-right: 15px;
}
.header-page__ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
.header-page__li {}
.header-page__link {
	color: #ccc;
	text-decoration: none;
	display: block;
	padding: 15px 30px;
	font-family: "Monserat", sans-serif;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	position: relative;
	transition: color .3s, background-color .3s, opacity .3s, padding 0.3s;
	&:hover{
		color: #1f1f1f;
	}
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		background-color: #ccc;
		width: 100%;
		height: calc(100% + 40px);
		transform: translateY(-50%);
		opacity: 0;
		transition: all 0.3s;
	}
	&:hover::before{
		opacity: 1;
	}
}
.header-page__text{
	position: relative;
	transition: color .2s;
}

.phone {}
.phone__item {
	font-family: "Monserat",sans-serif;
	font-weight: 700;
	color: #fff;
	margin-right: 9px;
	text-decoration: none;
	display: inline-block;
	border: 2px solid #fff;
	padding: 8px 16px;
	border-radius: 22px;
	transition: color .3s, background .3s, opacity .3s;
	&:hover{
		color: #1f1f1f;
		background-color:#fff;
	}
	&:active{
		opacity: 0.8;
	}
}
.header-page__btn {
	font-family: "Monserat",sans-serif;
	font-weight: 700;
	color: #fff;
	outline: none;
	padding: 9px 16px;
	border-radius: 22px;
	background: transparent;
	border: 2px solid #fff;
	transition: color .3s, background .3s;
	cursor: pointer;
	&:hover{
		color: #1f1f1f;
		background: @color-orange;
		border-color: @color-orange;
	}
}
.btn-menu {
	background: none;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	padding: 15px;
	border: 0;
}
.btn-menu__box {
	display: inline-block;
	width: 40px;
	height: 24px;
}
.btn-menu__inner,
.btn-menu__inner::before,
.btn-menu__inner::after {
	background: #fff;
	height: 4px;
	width: 100%;
	border-radius: 5px;
}
.btn-menu__inner {
	display: block;
	top: 50%;
	position: relative;
}
.btn-menu__inner::before,
	&::after {
	content: "";
	position: absolute;
	left: 0;
}
.btn-menu__inner::before {
	top: -10px;
}
.btn-menu__inner::after {
	bottom: -10px;
}
// Navigator end;

// section главный экран начало
.section-top {
	height: 100vh;
	min-height: 600px;
	background: #1f1f1f url(../img/bg-comp.jpg) no-repeat center;
	background-size: cover;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	padding: 170px 0 100px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
	}
}

.container {
	padding: 0 20px;
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}
.section-top__container {
	position: relative;
	width: 600px;
}
.section-top__info {
	font-size: 24px;
	font-family: "Monserat", sans-serif;
	font-weight: 700;
	color: @color-orange;
	margin: 0;
}
.section-top__title {
	font-family: "Monserat", sans-serif;
	font-size: 55px;
	font-weight: 900;
	margin: 0 0 35px;
}
.btn {
	background-color: #ec2b3f;
	color: white;
	display: inline-block;
	padding: 18px 20px;
	width: 240px;
	max-width: 100%;
	border-radius: 28px;
	font-family: "Monserat", sans-serif;
	font-weight: 900;
	font-size: 18px;
	border: 0;
	cursor: pointer;
	text-align: center;
	letter-spacing: .02em;
	box-shadow: 0px 0px 38px 0px rgba(212,66,80,0.8);
	transition: color .3s, background-color .3s, opacity .3s, transform .2s;
	outline: none;
	&:hover {
		background-color: #ec2b3f;

	}
	&:active {
		opacity: 0.8;
		transform: scale(1.1, 0.9);
	}
}

// catalog header
	
.section {
	padding: 110px 0;
	&__header {
		margin-bottom: 90px;
	}
	&__title {
		font-size: 48px;
		text-align: center;
		font-family: "Monserat", sans-serif;
		font-weight: 900;
		margin: 0 auto 40px;
		color: #1f1f1f;
		&_accent{
		color: @color-orange;
		}
	}
}
.section-catalog {
}

.catalog-nav {
	display: flex;
	justify-content: center;
	&__wrapper {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.2);
		border-radius: 23px;
		overflow: hidden;
		min-width: 150px;
		font-family: "Monserat", sans-serif;
		font-size: 18px;
		font-weight: 900;
	}
	&__item {

		&:last-of-type {
			& .catalog-nav__btn{
				border-right: 0; 
			}
		}
	}
	&__btn {
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;
		display: inline-block;
		padding: 14px;
		text-align: center;
		min-width: 150px;
		font-family: "Monserat", sans-serif;
		font-size: 18px;
		font-weight: 900;
		color: #e6e6e6;
		outline: none;
		border-right: 1px solid #e5e5e5;
		transition: color .3s, background .3s, border-right .3s;
		&.is-active{
			background: @color-grey;
			color: #fff;
			border-color: @color-grey;

		}
		&:not(.is-active):hover{
			color:#fff;
			background: @color-orange;
			border-right-color: @color-orange;
		}
	}
}


// catalog header конец

// ТОВАРЫ начало

.catalog {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -35px;
	&__item {
		width: calc(100% / 3);
		margin-bottom: 90px;
		padding: 0 35px;
		position: relative;

		&::before{
			content: "";
			background: #e5e5e5;
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transition: translateX(-50%);
		}
		&:nth-of-type(3n+1)::before{
			content: none;
		}
	}
}
.product {
	display: flex;
	flex-direction: column;
	height: 100%;
	&__img {
		display: block;
		margin: 0 auto 15px;
		width: 50%;
		height: 180px;
	}
	&__content {
		margin-bottom: 25px;
		flex-grow: 1;
	}
	&__title {
		margin: 0 0 10px;
		font-family: "Monserat", sans-serif;
		font-size: 22px;
		font-weight: 900;

	}
	&__description {
		margin: 0;
		color: #9f9f9f;
	}
	&__footer {}
	&__models {
		display: flex;
		margin-bottom: 30px;
		border-radius: 21px;
		overflow: hidden;
		box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.1);
		justify-content: space-evenly;
		align-items: center;
	}
	&__model{
		cursor: pointer;
		border: 0;
		background-color: transparent;
		display: inline-block;
		border-radius: 21px;
		text-align: center;
		font-family: "Monserat", sans-serif;
		font-weight: 900;
		padding: 13px 33px;
		color: #e6e6e6;
		outline: none;
		&.is-active{
			color: #a2a2a2;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
		}
	}
	&__bottom {
		display: flex;
		align-items: center;
		justify-content:space-between;
	}
	&__price {
		font-family: "Monserat", sans-serif;
		font-size: 22px;
		color: @color-grey;
		font-weight: 900;
	}
	&__currency {}
	&__btn {
		box-shadow: none;
		width: 200px;
		padding: 14px 20px;
		&:hover{
			background: #e00030;
		}
	}
}

.product {
	&__price-value {}
}

// ТОВАРЫ конец

// Секция О нас начало
.section-about {
	background: @color-grey;
	color: #fff;
	position: relative;

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		object-fit: cover;
		width: 50%;
	}
	&__container {
		position: relative;
		display: flex;
		justify-content: flex-end;
		width: 1400px;
	}
	&__content {
		width: 50%;
		padding-left: 80px;
	}
	&__title {
		color: #fff;
		margin-bottom: 20px;
		text-align-last: left;
	}
	&__text {
		font-size: 18px;
		line-height: 1.67;
		margin: 0;
	}
}
.section {
	&__title {

	}
}
// Секция О нас конец

// Секция КОНТАКТЫ начало

.section {
	&__header {}
}
.section-contacts {
	overflow: hidden;
	&__container {
		position: relative;
		&::before{
			content: "";
			position: absolute;
			background: url(../img/komp.png);
			background-size: cover;
			width: 380px;
			height: 380px;
			bottom: -50px;
			right: -60px;
		}

	}
	&__title {
		margin-bottom: 0;
	}
}
.container {
}
.page-title {
}
.contacts {
	display: flex;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
	justify-content: center;
	&__start {
		width: 50%;
	}
	&__map {
		height: 450px;
		background: @color-red;
	}
	&__end {
		padding-left: 30px;
		width: 50%;
	}
	&__item{
		margin-bottom: 35px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}
	&__title {
		margin: 0 0 5px;
		font-family: "Monserat", sans-serif;
		font-size: 18px;
		font-weight: 900;
	}
	&__text {
		margin: 0;
		font-size: 18px;
	}
	&__phone {
		color: inherit;
		text-decoration: none;
		transition: color .2s;
		&:hover{
			color: @color-red;
		}
	}
}
.socials {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	&__item {
		margin-right: 20px;
	}
	&__link {
		display: inline-block;
	}
}


// Секция КОНТАКТЫ конец

// Footer start

.footer-page {
	background: linear-gradient(90deg, @color-grey, #2f2f2f);
	padding: 25px 0;
	&__text {
	text-align: center;
	font-family: "Monserat", sans-serif;
	color: rgba(255,255,255,0.3);
	font-weight: 900;
	font-size: 18px;
	}
}
.container {
}

// footer end

// Всплывающие окна начало

.popup {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	overflow: auto;
	pointer-events: none;
	opacity: 0;
	visibility: hidden;
	&.is-active{
		pointer-events: auto;
		opacity: 1;
		visibility: visible;
	}
	&__wrapper {
		display: table;
		height: 100%;
		width: 100%;
	}
	&__inner {
		display: table-cell;
		vertical-align: middle;
		padding: 50px 0;
	}
	&__content {
		background: #fff;
		padding: 70px 20px;
		max-width: 730px;
		margin: 0 auto;
		position: relative;
		border-radius: 20px;
	}
	&__btn-close {
		position: absolute;
		top: 20px;
		right: 20px;
	}
	&__content-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	&__content-centered{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__phone {
		margin-bottom: 30px;
	}
	&__mobile-menu{
		margin-bottom: 30px;
	}
	&__link{
		text-decoration: none;
		color: inherit;
		white-space: nowrap;
	}
}

// .btn-close {
// 	position:relative;
// 	border: none;
// 	cursor: pointer;
// 	background: none;
// 	padding: 0;
// 	width: 50px;
// 	height: 50px;
// 	display: inline-block;
// 	&::before{
// 		content: "";
// 		background-color: @color-grey;
// 		height: 40px;
// 		width: 3px;
// 		position: absolute;
// 		border-radius: 10px;

// 		transform: translateY(-50%) rotate(45deg);
// 	}
// 	&::after{
// 		content: "";
// 		background-color: @color-grey;
// 		height: 40px;
// 		width: 3px;
// 		position: absolute;
// 		border-radius: 10px;
// 		transform: translateY(-50%) rotate(-45deg);
// 	}
// }
.page-title{
	font-size: 36px;
	text-align: center;
	font-family: "Monserat", sans-serif;
	font-weight: 900;
	margin: 0 auto 40px;
	color: #1f1f1f;
}
.close {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 32px;
	height: 32px;
	transition: transform .3s, opacity .3s;
	cursor: pointer;
}
.close:hover {
	transform: scale(1.1);
}
.close:active{
	transform: scale(.9);
}
.close:before, .close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 40px;
	width: 3px;
	border-radius: 10px;
	background-color: #333;
}
.close:before {
	transform: rotate(45deg);
}
.close:after {
	transform: rotate(-45deg);
}
.mobile-menu {
	width: 100%;
	&__ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__li {}
	&__link {
		text-decoration: none;
		padding: 20px 0;
		display: block;
		font-family: "Monserat", sans-serif;
		font-size: 24px;
		color: inherit;
		font-weight: 900;
		text-align: center;
		transition: background .3s, color .3s, opacity .3s;
		&:hover{
			background: @color-orange;
			color: #fff;
		}
		&:active{
			opacity: 0.8;
		}
	}
}
.phone {
	&__item--accent {
		border-color:@color-orange;
		color: @color-orange;
		&:hover{
			background: @color-orange;
			color: #fff;
		}
	}
}
.header-page__btn--accent {
	margin-bottom: 30px;
	border-color:@color-red;
	color: @color-red;
	font-weight: 700;
	&:hover{
		color: #fff;
		background: @color-red;
	}
	&:active{
		transform: scale(0.95);
	}
}
&__phone {}
.socials {
	&__item {}
	&__link {}
}

// Всплывающие окна МЕНЮ конец

// ЗАКАЗ начало
.popup {
	&__wrapper {}
	&__inner {}
	&__content {}
	&__btn-close {}
	&__title {
		margin-bottom: 20px;
	}
	&__subtitle {
		margin: 0;
		font-size: 24px;
		text-align: center;
		&_order {
			margin: 0 auto 40px;
			max-width: 360px;
		}

	}

}

.order {
	max-width: 310px;
	margin: 0 auto;
	&__img {
		display: block;
		width: 200px;
		margin: 0 auto 10px;
	}
	&__title {
		font-weight: 900;
		font-family: "Monserat", sans-serif;
		margin: 0 0 5px;
		text-align: center;
	}
	&__model {
		margin: 10px 30px;
		font-family: "Monserat", sans-serif;
		color: #a2a2a2;
		font-weight: 900;
		text-align: center;
	}
	&__subtitle{
		margin: 0;
		font-family: "Monserat", sans-serif;
		color: #a2a2a2;
		font-weight: 900;
		text-align: center;
	}
}
.form {
	&__input {
		display: block;
		width: 100%;
		padding: 20px 28px;
		background: #f7f7f7;
		border-radius: 32px;
		margin-bottom: 8px;
		border: 3px solid transparent;
		outline: none;
		&:focus{
			border-color: #ffa650;
		}
	}
	&__btn {
		box-shadow: none;
		width: 100%;
		padding: 22px 28px;
		border-radius: 50px;
	}
}

// ЗАКАЗ конец
@media(min-width: 1500px){
	.section-contacts__container::before{
		bottom: -50px;
		right: -100px
	}
}
@media(max-width: 1400px){
	.section-contacts__container::before{

	}
}
@media(max-width: 1300px){
	.section-contacts__container::before{
		width: 350px;
		height: 350px;
		bottom: -50px;
		right: -30px
	}
}
@media(max-width: 1250px){
	.section-contacts__container::before{

		width: 300px;
		height: 300px;
		bottom: -50px;
		right: 10px
	}
}
@media(max-width: 1200px){
	.section-contacts__container::before{
		content: none;
	}
}
// картинка вверху




@media(max-width: 1250px){
	.catalog{
		margin: 0 -20px;
	}
	.catalog__item{
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media(max-width: 1200px){
	.header-page__link{
		font-size: 14px;
		padding: 12px 30px;
	}
	.header-page__phone{
		font-size: 14px;
		padding: 7px 16px;
	}
	.section-about{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.section-about__content {
		padding-left: 50px;
	}
}
/*hamburger*/
.header-page__hamburger {
	display: none;
}
@media(min-width: 993px) and (max-width: 1200px){
	.product__model {
		padding: 13px 33px;
	}
}
@media(max-width: 992px){
	.header-page__nav {
		display: none;
	}
	.header-page__hamburger {
		display: block;
		margin-right: -15px;
	}
	.section-top {
		padding-top: 150px;
	}
	.header-page {
		padding: 5px;
	}
	.catalog__item{
		width: 50%;
		&:nth-of-type(even)::before{
			content: "";
		}
		&:nth-of-type(odd)::before{
			content: none;
		}
	}
	.contacts__map{
		height: 350px;
	}
	.phone__item a{
		display: none;
	}
}
@media(max-width: 767px){
	.catalog-nav{
		width: 500px;
		max-width: 100%;
		margin: 0 auto;
	}
	.catalog-nav__wrapper {
		flex-wrap: wrap;
		width: 100%;
		border-radius: 10px;
	}
	.catalog-nav__item {
		width: 50%;
		flex-grow: 1;
	}
	.catalog-nav__btn{
		min-width: 0;
		width: 100%;
		border-top: 1px solid #e5e5e5;
	}
	.catalog__item{
		width: 100%;
		margin-bottom: 50px;
		&:nth-of-type(n)::before{
			content: none;
		}
		&:last-of-type{
			margin-bottom: 0;
		}
		&:last-of-type{
			.catalog__product{
				border-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
	.catalog__product{
		width: 350px;
		max-width: 100%;
		margin: 0 auto;
		border-bottom: 2px solid #f6f6f6;
		padding-bottom: 50px;
	}
	.section-about__img{
		width: 100%;
	}
	.section-about__container{
		justify-content: center;
	}
	.section-about__content{
		padding-left: 0;
		width: 500px;
		max-width: 100%;
	}
	.contacts__start{
		width: 100%;
		order: 1;
	}
	.contacts__map{
		margin: 0 -20px;
		height: 300px;
	}
	.contacts__end{
		width: 400px;
		max-width: 100%;
		margin-bottom: 40px;
		padding-left: 0;
	}
	.socials__item img{
		width: 45px;
		height: 45px;
		margin-right: 15px;
	}
	.section-contacts{
		padding-bottom: 0;
	}
	.popup__inner{
		padding: 0;
	}
	.popup__content{
		max-width: 100%;
		border-radius: 0;
		height: 100%;
		padding-top: 100px;
	}
	.mobile-menu__link{
		font-size: 20px;
	}
	.popup__subtitle{
		font-size: 18px;

	}
	.popup__subtitle_order{
		max-width: 256px;		
	}

}
@media (max-width: 576px) {
	.section-top__info{
		font-size: 18px;
	}
	.section {
		padding: 90px 0;
	}
	.btn {
		font-size: 16px;
		width: 220px;
		padding: 16px 20px;
	}
	.section-top__title {
		font-size: 40px;
	}
	.section__title {
		font-size: 36px;
	}
	.product__btn {
		width: 180px;
	}
	.section__header{
		margin-bottom: 70px;
	}
	.section-contacts{
		padding-bottom: 0;
	}
	.header-page__phone {
		display: none;
	}
	.header-page__btn{
		display: none;
	}
	.header-page__btn .is-active{
		display: inline-block;
	}
	.form__btn{
		width: 100%;
		padding: 22px 26px;
	}
}

@media (max-width: 368px) {
	.section-top__title {
		font-size: 34px;
	}
	.product__model{
		padding: 13px 25px;
	}
	.product__price{
		font-size: 18px;
	}
}
